# VoteVerifier

./: .gitignore  LICENSE.txt  README.md  README.txt  TODO.txt  build.xml  catalog.xml  index.html  nb-configuration.xml  nbactions.xml  pom.xml  verification.log.1  verification.log.2
VoteVerifier/: .project
VoteVerifier/etc/: config.properties
VoteVerifier/src/: Ciccione.java  NIZKP.java  NIZKPrunner.java  config.properties
VoteVerifier/src/common/: Config.java  MainController.java  MainTemp.java  Test.java  Verification.java
VoteVerifier/src/controllers/: VerifierController.java
VoteVerifier/src/crypto_vrf/: GroupVrf.java  Group_vrf.java  NIZKP.java  PrimitivesVrf.java  RSAVrf.java  RSAvrf.java  SchnorrSignature.java  SchnorrVrf.java  VerifyManager.java
VoteVerifier/src/gui/: MainGUI.java
VoteVerifier/src/proxy/: RealSubject.java  Subject.java  VerificatorProxy.java
VoteVerifier/src/tests/: NIZKPTest.java  PrimitivesTest.java  RSATest.java  SchnorrTest.java
VoteVerifier/src/utils/: CryptoUtils.java  NIZKPrunner.java  ProofDiscreteLog.java  RSASignature.java  SchnorrGenerator.java  SchnorrSignature.java  Verification.java
etc/: README.txt  truststore.jks
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
src/: jax-ws-catalog.xml
src/ch/bfh/univoteverifier/common/: AbstractVerification.java  Config.java  IndividualVerification.java  MainController.java  MainTemp.java  UniversalVerification.java  Verification.java
src/ch/bfh/univoteverifier/gui/: MainGUI.java  StatusEvent.java  StatusListener.java  StatusMessage.java  StatusSubject.java
src/ch/bfh/univoteverifier/primitives/: NIZKP.java  PrimitivesVerifier.java  PrimitivesVrf.java  RSAVrf.java  SchnorrParam.java  SchnorrVrf.java  VerifyManager.java
src/ch/bfh/univoteverifier/resources/: VerifierClassDiagramm.uxf  messages.properties
src/ch/bfh/univoteverifier/utils/: CryptoUtils.java  ElectionProxy.java  ProofDiscreteLog.java  SchnorrGenerator.java  SchnorrSignature.java
src/ch/bfh/univoteverifier/verification/: IndividualVerification.java  MixerTallierVerifier.java  SystemSetupVerifier.java  UniversalVerification.java  Verification.java  VerificationResult.java
src/izpack/: Unix_shortcutSpec.xml  install.xml  shortcutSpec.xml
src/main/java/action/: ActionManager.java  ChangeLocaleAction.java  FileChooserAction.java  StartAction.java
src/main/java/ch/bfh/univoteverifier/action/: ActionManager.java  ChangeLocaleAction.java  FileChooserAction.java  RemoveTabAction.java  SelectIndVrfAction.java  SelectUniVrfAction.java  ShowConsoleAction.java  StartAction.java  StopAction.java  ToggleResultOrganizationAction.java
src/main/java/ch/bfh/univoteverifier/common/: Config.java  ConsoleRunner.java  CryptoFunc.java  ElectionBoardProxy.java  EntityType.java  FailureCode.java  GUIMessenger.java  IFileManager.java  ImplementerType.java  LogFormatter.java  MainController.java  MainTemp.java  Messenger.java  MessengerManager.java  QRCode.java  Report.java  RunnerName.java  SectionNameEnum.java  StringConcatenator.java  VerificationOrder.java  VerificationType.java  VrfConsoleHandler.java  VrfLogger.java
src/main/java/ch/bfh/univoteverifier/gui/: ActionManager.java  ButtonCreator.java  ConsolePanel.java  ElectionReceipt.java  GUIconstants.java  I18nButtonPanel.java  MainGUI.java  MiddlePanel.java  PanelColorChanger.java  ProgressBar.java  QRCode.java  ResultPanel.java  ResultPanelManager.java  ResultProcessor.java  ResultSet.java  ResultTable.java  ResultTableModel.java  ResultTablePanel.java  StatusEvent.java  StatusListener.java  StatusMessage.java  StatusSubject.java  ThreadManager.java  TopPanel.java  UniVerifier.java  UniVoteVerifierRunner.java  VerificationButton.java  VerificationEvent.java  VerificationListener.java  VerificationMenuBar.java  VerificationMessage.java  VerificationSubject.java  VoteVerifier.java
src/main/java/ch/bfh/univoteverifier/implementer/: CertificatesImplementer.java  EncryptedVoteListEquals.java  Implementer.java  ParametersImplementer.java  ProofImplementer.java  RSAImplementer.java  SchnorrImplementer.java
src/main/java/ch/bfh/univoteverifier/listener/: VerificationEvent.java  VerificationListener.java  VerificationMessage.java  VerificationSubject.java
src/main/java/ch/bfh/univoteverifier/resources/: UniversalVerification.uxf  VerifierClassDiagramm.uxf  config.properties  error_de.properties  error_en.properties  error_fr.properties  failurecodes.properties  index  messages.properties  messages_desc.properties
src/main/java/ch/bfh/univoteverifier/runner/: CARunner.java  EARunner.java  EMRunner.java  ElectionPeriodRunner.java  ElectionPreparationRunner.java  ElectionSetupRunner.java  MRunner.java  (+6 more)
src/main/resources/: addinfo.properties  config-demo.properties  config.properties  error_de.properties  error_en.properties  error_fr.properties  failurecodes.properties  messages.properties
src/site/: site.xml
src/site/apt/: download.apt  index.apt
src/test/java/FileHandling/: QRCodeTest.java  ResourceBundleTest.java
src/test/java/common/: ElectionBoardProxyTest.java  MainControllerTest.java  ObserverPatternTest.java  StringConcatenatorTest.java
src/test/java/electionboardproxy/: ElectionBoardProxyTest.java
src/test/java/fileHandling/: QRCodeTest.java  ResourceBundleTest.java
src/test/java/primitives/: NIZKPTest.java  PrimitivesTest.java  RSATest.java  SchnorrTest.java
src/test/java/runners/: SystemSetupRunnerTest.java
src/test/java/universal/: RunnerTest.java  SystemSetupRunnerTest.java
src/test/java/utils/: StringConcatenatorTest.java
src/test/java/verifications/: UniversalVerificationTest.java  UniversalVerificationTester.java  VerificationTest.java
src/wsdl/univote.ch_8080/ElectionBoardService/: Common.xsd  ElectionBoardServiceImpl.wsdl  ElectionBoardServiceImpl.xsd_1.xsd  ElectionBoardServiceImpl.xsd_2.xsd
src/wsdl/www.univote.ch_8080/ElectionBoardService/: ElectionBoardServiceImpl.xsd_1.xsd
test/primitives/: NIZKPTest.java  PrimitivesTest.java  RSATest.java  SchnorrTest.java
(+136 files in other folders)
