<html>
<head>
<title>VoteVerifier</title>
 <STYLE type="text/css">
   H1.myclass {border-width: 1; border: solid; text-align: center}
   
   body {
	padding-bottom: 0px;
	border: 0px;
	margin: 5em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	font-size: 13px;
	}

	a:link {
	color: 000000; 
	letter-spacing: .1em;
	text-decoration: none; 
	font-size: 30;
}

a:visited {
	color: 000000; 
	letter-spacing: .1em;
	text-decoration: none; 
	font-size: 30;
}

a:hover {
	background: #fff 
	color: dd1111; 
	letter-spacing: .1em;
	text-decoration: underline; 
	font-size: 30;
}

a:active {
	font-size: 30;
	color: dd1111; 
}

 </STYLE>
</head>
<body>
<img src="src/main/resources/splash.jpeg">
</body>
<br><Br><br>
<a href="VoteVerifierDocumentation.pdf">Documentation</a>
</html>