100 =
110 =
120 =
130 =
140 =
150 =
160 =
200 =
205 =
210 =
215 =
220 =
225 =
230 =
231 =
232 =
233 =
234 =
235 =
240 =
245 =
250 =
255 =
260 =
265 =
270 =
275 =
300 =
310 =
320 =
330 =
335 =
350 = The NIZKP is not implemented, so the following plausibility checks are performed: <br /> - size of verification key set<br /> - each verificaition key belongs to G_q<br /> - there aren't duplicate keys in the set.
360 =
370 =
380 =
400 =
405 =
410 = The following plausibility checks are performed:<br /> - the size of the key set for this mixer is the same as the list of keys from the voters certificates.
415 =
420 =
425 =
430 =
435 =
440 =
445 =
446 = This verification is not yet implemented due the lack of necessary data.
447 = This verification is not yet implemented due the lack of necessary data.
448 =
449 =
450 =
455 =
500 = The NIZKP is not implemented, so the following plausibility checks are performed:<br /> - the size of the mixed encrypted vote is the same as the ballot size<br /> - all the value are in G_q<br /> - there are any duplicates.
510 =
515 =
520 =
530 =
540 =
550 =
560 =
600 =
610 =
620 =
630 =
640 =
