0 = Not yet implemented.
10 = The prime number appears to be composite.
20 = The length of the  parameters is false (for Schnorr the bit length must be p,g=1024 and q=256).
30 = p is not a safe prime (p = k*q+1).
40 = g is not a generator of the  group G_q (g^q mod p must be equal to 1).
50 = This certificate is invalid.
60 = This RSA signature is invalid (signature^pubExponent mod modulus != sha256(data)).
70 = This NIZKP is invalid (v != w).
80 = The encryption key share is not correct (y != y_1*....*y_n mod P).
90 = The election generator is not equals to the one of the last mixer (g^ != g_lastMixer).
100 = The set of verification keys is not equals to the one of the last mixer (VK' != VK_lastMixer).
110 = The set of lately verification keys is not equals to the one of the last mixer (vk_i != vk_i,lastMixer).
120 = The plausibility check has failed, the causes can be: the size of the verification keys set is not equals to the size of voters certificates set, a value is not in the group G_q, there are duplicates.
130 = The plausibility check has failed, the causes can be: the size of the encrypted votes set is not equals to the size of ballots set, a value is not in the group G_q, there are duplicates.
140 = The set of encrypted votes is not equals to the one of the last mixer (E' != E_lastMixer).
150 = This ballot does not belongs to the set of ballots.
160 = The verification key of this ballot is not valid, possibles causes can be: the verification key does not belong to any set of verifcation keys, another recent ballot contains this verification key.
170 = The Schnorr's signature for this ballot is not valid.
180 = A ballot is not valid, possible causes are: the verification key does not belong to the set of verification keys, the Schnorr signature is not alid and the NIZKP is not correct.
190 =
200 = A vote in the set is invalid, possible reasons: the decoding wasn't successful, the G^-1 cannot be computed.
210 = The ballots are invalid.
