<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>460</x>
      <y>204</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>For each "Runner" there 
are more than one method
to be called.
For the simplicity of the
diagram, the Verification
class calls only on of these
method for each Runner.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>508</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;36;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>8</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>388</x>
      <y>696</y>
      <w>8</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>680</y>
      <w>424</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfVerificationKeysMixedProof()
</panel_attributes>
    <additional_attributes>416;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>380</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;36;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>384</x>
      <y>416</y>
      <w>8</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>232</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:ParametersImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>660</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=gray
_:ElectionPeriodRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>884</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>12;20;124;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>780</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;40;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>268</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>908</x>
      <y>188</y>
      <w>20</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>544</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getCACert()
</panel_attributes>
    <additional_attributes>124;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>540</y>
      <w>424</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfCACert()
</panel_attributes>
    <additional_attributes>416;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>128</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=red
_:MainController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>496</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:CertificatesImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>796</x>
      <y>560</y>
      <w>8</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>788</x>
      <y>364</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>408</y>
      <w>424</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfElectionDefinitionSign()
</panel_attributes>
    <additional_attributes>416;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>780</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>188</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=black
_:ElectionBoardProxy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>796</x>
      <y>688</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getVerificationKeysMixed()
</panel_attributes>
    <additional_attributes>120;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>796</x>
      <y>808</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getDecodedVotes()
</panel_attributes>
    <additional_attributes>120;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>764</x>
      <y>776</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:RSAImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>144</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
new(eID)
</panel_attributes>
    <additional_attributes>12;20;100;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>800</x>
      <y>700</y>
      <w>8</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>908</x>
      <y>312</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>648</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;52</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>276</x>
      <y>156</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;16;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>480</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>564</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
X509Certificate</panel_attributes>
    <additional_attributes>124;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>716</y>
      <w>424</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>416;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>800</x>
      <y>824</y>
      <w>8</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>412</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getElectionDefinition()
</panel_attributes>
    <additional_attributes>124;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>908</x>
      <y>444</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>156</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
_:UniversalVerification_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>396</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>344</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>284</x>
      <y>172</y>
      <w>8</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>508</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
_:ElectionPreparationRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>908</x>
      <y>576</y>
      <w>20</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>796</x>
      <y>304</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>436</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ElectionDefinition</panel_attributes>
    <additional_attributes>124;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>780</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=blue
_:MixerTallierRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>384</x>
      <y>544</y>
      <w>8</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>908</x>
      <y>720</y>
      <w>20</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>280</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()
</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>164</x>
      <y>160</y>
      <w>8</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>444</y>
      <w>424</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>416;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>576</y>
      <w>424</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>416;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>916</x>
      <y>828</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>304</y>
      <w>424</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>416;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>800</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()</panel_attributes>
    <additional_attributes>12;20;100;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>764</x>
      <y>644</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:ProofImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>916</x>
      <y>432</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>840</y>
      <w>432</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>424;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>752</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>380</x>
      <y>820</y>
      <w>8</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:RSAImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>804</y>
      <w>432</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfPlaintextVotesSign()
</panel_attributes>
    <additional_attributes>424;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>660</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;36;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>916</x>
      <y>564</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>676</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()</panel_attributes>
    <additional_attributes>12;20;108;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>524</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()
</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>276</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
runVerification()
</panel_attributes>
    <additional_attributes>12;20;124;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>128</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>180</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>12;84;24;12;172;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>284</y>
      <w>424</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfPrimeNumber(p)
</panel_attributes>
    <additional_attributes>416;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>788</x>
      <y>236</y>
      <w>20</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;68</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>796</x>
      <y>428</y>
      <w>8</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>268</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow
_:SystemSetupRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>876</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>12;20;100;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>916</x>
      <y>708</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>796</x>
      <y>708</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationKeys</panel_attributes>
    <additional_attributes>120;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>172</y>
      <w>608</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
new(eID)
</panel_attributes>
    <additional_attributes>600;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>380</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=orange
_:ElectionSetupRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>632</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>788</x>
      <y>500</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>796</x>
      <y>828</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DecodedVotes</panel_attributes>
    <additional_attributes>120;20;12;20</additional_attributes>
  </element>
</diagram>
