<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>780</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>930</x>
      <y>396</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>234</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfPrimeNumber(p)
</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>198</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:ParametersImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>726</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>414</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>156</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
runVerification()
</panel_attributes>
    <additional_attributes>18;30;186;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>336</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>384</x>
      <y>384</y>
      <w>12</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>486</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=green
_:ElectionPreparationRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>750</x>
      <y>534</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>648</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>336</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>558</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>708</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>798</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfPlaintextVotesSign()
</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>558</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>198</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>366</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getElectionDefinition()
</panel_attributes>
    <additional_attributes>186;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>870</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>714</y>
      <w>24</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>636</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>540</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
X509Certificate</panel_attributes>
    <additional_attributes>186;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>588</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>84</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
new(eID)
</panel_attributes>
    <additional_attributes>18;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>354</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>930</x>
      <y>540</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>696</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationKeys</panel_attributes>
    <additional_attributes>186;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>498</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()
</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>264</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>666</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getVerificationKeysMixed()
</panel_attributes>
    <additional_attributes>186;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>636</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=gray
_:ElectionPeriodRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>792</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>750</x>
      <y>828</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>504</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfCACert()
</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>486</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>402</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ElectionDefinition</panel_attributes>
    <additional_attributes>186;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>222</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
run()
</panel_attributes>
    <additional_attributes>18;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>630</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:ProofImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>750</x>
      <y>684</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>510</y>
      <w>198</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getCACert()
</panel_attributes>
    <additional_attributes>186;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>804</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getDecodedVotes()
</panel_attributes>
    <additional_attributes>186;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>480</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:CertificatesImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>768</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:RSAImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=red
_:GUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>360</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfElectionDefinitionSign()
</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>150</y>
      <w>30</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;246</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>774</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>66</x>
      <y>108</y>
      <w>12</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>102</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=green
_:UniversalVerification_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>198</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=yellow
_:SystemSetupRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>486</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>390</x>
      <y>252</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>282</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>18;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>102</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;24;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=orange
_:ElectionSetupRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>876</x>
      <y>150</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=black
_:ElectionBoardProxy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>852</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>330</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:RSAImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>438</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>18;30;144;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>246</x>
      <y>126</y>
      <w>12</w>
      <h>786</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>930</x>
      <y>696</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>636</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>414</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationResult</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>780</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=blue
_:MixerTallierRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>60</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>654</y>
      <w>384</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfVerificationKeysMixedProof()
</panel_attributes>
    <additional_attributes>372;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>756</x>
      <y>264</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>384</x>
      <y>528</y>
      <w>12</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>204</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>18;18;18;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>384</x>
      <y>678</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>834</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DecodedVotes</panel_attributes>
    <additional_attributes>186;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>384</x>
      <y>822</y>
      <w>12</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>930</x>
      <y>834</y>
      <w>12</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>126</y>
      <w>648</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
new(eID)
</panel_attributes>
    <additional_attributes>636;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>750</x>
      <y>390</y>
      <w>12</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>882</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>18;30;186;30</additional_attributes>
  </element>
</diagram>
