<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>428</x>
      <y>592</y>
      <w>472</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfNIZKP()
</panel_attributes>
    <additional_attributes>464;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>748</x>
      <y>60</y>
      <w>84</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=black
_:ElectionBoardProxy_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>412</y>
      <w>428</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getVotersCert()
</panel_attributes>
    <additional_attributes>420;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>672</y>
      <w>348</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
vrfPlaintextVotesSign()</panel_attributes>
    <additional_attributes>12;20;340;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>32</x>
      <y>32</y>
      <w>8</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>428</x>
      <y>544</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getVerificationKeysMixed()
</panel_attributes>
    <additional_attributes>356;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>172</y>
      <w>544</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
SignatureParameters</panel_attributes>
    <additional_attributes>536;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>656</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;36;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>428</x>
      <y>612</y>
      <w>472</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
true</panel_attributes>
    <additional_attributes>464;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>400</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:CertificatesImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>428</x>
      <y>568</y>
      <w>364</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VerificationKeys</panel_attributes>
    <additional_attributes>356;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>540</y>
      <w>292</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
vrfVerificationKeysMixed()</panel_attributes>
    <additional_attributes>12;20;284;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>252</x>
      <y>172</y>
      <w>8</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>272</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>216</y>
      <w>652</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
true</panel_attributes>
    <additional_attributes>644;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=red
_:MainController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>140</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:ParametersImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>276</x>
      <y>256</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=orange
_:ElectionSetupRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>180</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>456</y>
      <w>536</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfCert()
</panel_attributes>
    <additional_attributes>528;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>268</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:RSAImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>784</x>
      <y>300</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>528</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>196</y>
      <w>652</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfPrimeNumber()
</panel_attributes>
    <additional_attributes>644;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>756</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;VerificationResult&gt;</panel_attributes>
    <additional_attributes>12;20;124;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>784</x>
      <y>176</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>352</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
VerificationResult</panel_attributes>
    <additional_attributes>12;20;156;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>328</x>
      <y>76</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>For each "Runner" there 
are more than one method
to be called.
For the simplicity of the
diagram, the Verification
class calls only on of these
method for each Runner.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>436</y>
      <w>428</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
VoterCertificates</panel_attributes>
    <additional_attributes>420;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>784</x>
      <y>564</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>724</y>
      <w>416</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfRSASign()
</panel_attributes>
    <additional_attributes>408;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>696</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
DecodedVotes</panel_attributes>
    <additional_attributes>300;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>892</x>
      <y>744</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>892</x>
      <y>612</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>256</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>672</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>244</x>
      <y>140</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>0</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>616</y>
      <w>292</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
VerificationResult</panel_attributes>
    <additional_attributes>12;20;284;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>676</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getDecodedVotes()
</panel_attributes>
    <additional_attributes>300;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>60</y>
      <w>20</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;116</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>16</y>
      <w>108</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
new(eID)
</panel_attributes>
    <additional_attributes>12;20;100;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>28</y>
      <w>68</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
_:Verification_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>540</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>44</y>
      <w>608</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
new(eID)
</panel_attributes>
    <additional_attributes>600;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>156</y>
      <w>544</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getSignatureParameters()
</panel_attributes>
    <additional_attributes>536;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>232</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
VerificationResult</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>536</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:ProofImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>784</x>
      <y>696</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>476</y>
      <w>536</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
true</panel_attributes>
    <additional_attributes>528;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>856</x>
      <y>668</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan
_:RSAImplementer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>304</x>
      <y>288</y>
      <w>8</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>28</y>
      <w>20</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;16;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=yellow
_:SystemSetupRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>304</y>
      <w>492</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
ElectionDefinition</panel_attributes>
    <additional_attributes>484;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>504</y>
      <w>228</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
VerificationResult</panel_attributes>
    <additional_attributes>12;20;220;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>892</x>
      <y>216</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>576</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>384</y>
      <w>88</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
_:ElectionPreparationRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>404</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>152</x>
      <y>44</y>
      <w>8</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>444</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>484</x>
      <y>740</y>
      <w>416</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
true</panel_attributes>
    <additional_attributes>408;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>656</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=blue
_:MixerTallierRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>432</x>
      <y>560</y>
      <w>8</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>152</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
vrfSignParamP()
</panel_attributes>
    <additional_attributes>12;20;104;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>144</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>784</x>
      <y>432</y>
      <w>8</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>340</y>
      <w>600</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
true</panel_attributes>
    <additional_attributes>592;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>492</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
getElectionDefinition()
</panel_attributes>
    <additional_attributes>484;20;12;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>892</x>
      <y>344</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>384</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;32;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>268</y>
      <w>164</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
vrfElectionDefs()</panel_attributes>
    <additional_attributes>12;20;156;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>156</x>
      <y>88</y>
      <w>180</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>12;84;24;12;172;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>488</x>
      <y>692</y>
      <w>8</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>892</x>
      <y>476</y>
      <w>8</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>28</x>
      <y>148</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
runVerification()
</panel_attributes>
    <additional_attributes>12;20;124;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>396</y>
      <w>228</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
vrfVotersCert()
</panel_attributes>
    <additional_attributes>12;20;220;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>148</x>
      <y>748</y>
      <w>348</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
VerificationResult</panel_attributes>
    <additional_attributes>12;20;340;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>528</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=gray
_:ElectionPeriodRunner_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>368</x>
      <y>416</y>
      <w>8</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>312</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>324</y>
      <w>600</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&lt;&lt;&lt;&lt;&lt;
vrfRSASign()
</panel_attributes>
    <additional_attributes>592;20;12;20</additional_attributes>
  </element>
</diagram>
