<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>430</y>
      <w>124</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>115;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>310</y>
      <w>109</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
has &gt;</panel_attributes>
    <additional_attributes>15;25;100;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>635</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=yellow
ElectionSetupRunner
--
-vrfEACert()
-vrfSignEA()
-vrfElectionDefs()
-vrfTsCert()
-vrfMsCert()
-vrfSignTM()
-vrfEncParam()
-vrfSignEncParam()
-vrfDistKeyGenProof()
-vrfDistKeyGenProofSign()
-vrfEncKey()
-vrfEncKeySign()
-vrfBlindGenProof()
-vrfBlindGenProofSign()
-vrfElectionGen()
-vrfElectionGenSign()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>585</x>
      <y>85</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=red
ToDO


- IndividualVerification: how?
- Complete class diagram with GUI
- Add a field for the runner
where we store the number of verifications
- QUESTION: CONCAT FOR 
CERTIFICATE!!!!!!!
- Add certificate's public key to 
the runner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>290</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=yellow
PrimitivesVrf
--
+vrfSchnorrSign(cData,sData,pubKey) : boolean
+vrfRSASign(cData,sData,pubKey) : boolean
+vrfCert(cert,pubKey): boolean
+vrfNIZKP(t,c,s): boolean
+vrfPrimeNumber(p): boolean
+vrfGenerator(g)
+vrfSafePrime(p): boolean
+vrfParamLen(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>480</y>
      <w>24</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>695</x>
      <y>480</y>
      <w>74</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>65;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>995</x>
      <y>15</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>85</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=gray
ConcatString
--
-stringStack: List&lt;String&gt;
--
+push(string): void
+getConcatString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1110</x>
      <y>575</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=red
PLEASE:
use a convention for the
name of the enumaration.
In front we must write
in which part is used.

E.g: SETUP_P_IS_PRIME

Do this for the others!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1055</x>
      <y>610</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>55;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>435</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=yellow
MixerTallierRunner
--
-vrfMixingEncryptedByProof()
-vrfMixingEncryptedByProofSign()
-vrfMixingEncryptedSign()
-vrfDecryptingVotesByProof()
-vrfDecryptingBotesByProofSign()
-vrfPlaintextVote()
-vrfPlaintextVoteSign()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>170</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=green
MainController
--
-uniVrf: UniversalVerification
-indiVrf: IndividualVerification
--
+universalVrf(eID)
+individualVrf(QRcode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>960</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=red
maybe 4 constructuor 
for the 4 different cases,
or 4 getter.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>605</x>
      <y>530</y>
      <w>105</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=yellow
ElectionPreparationRunner
--
-vrfElectionOptionsSign()
-vrfElectionDataSign()
-vrfEligibleVotersSign()
-vrfIsVoterInSet()
-vrfVotersCert()
-vrfVotersCertSign()
-vrfShufPubKeyBy()
-vrfShufPubKeyBySign()
-vrfShufPubKey()
-vrfShufPubKeySign()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>425</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
/Runner/
--
-ebproxy: ElectionBoardProxy
-eID: String
-prmVrf: PrimitivesVrf
--
+run(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>360</y>
      <w>52</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2= 1
runs &lt;</panel_attributes>
    <additional_attributes>30;65;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>480</y>
      <w>24</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;155</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>120</y>
      <w>270</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>bg=orange
ElectionBoardProxy
--
-eID: String
-wsdlURL: URL
-signParam: SignatureParameters
-rootCert: Certificate
-sysInfo: ElectionSystemInfo
-elDef: ElectionDefinition
-encParam: EncryptionParameters
-encKeyShare: EncryptionKeyShare
-encKey: EncryptionKey
-blindGen: BlindedGenerator
-elGen: ElectionGenerator
-elOpt: ElectionOptions
-elData: ElectionData
-elRoll: ElectoralRoll
-voterCerts: VoterCertificates
-mixVerKeyBy: MixedVerificationKeys
-mixVerKey: MixedVerificationKeys
-latelyRegVoteCerts: List&lt;VoterCertificate&gt;
-latelyMixVerKeyBy: List&lt;MixedVerificationKey&gt;
-latelyMixVerKey: List&lt;MixedVerificationKey&gt;
-ballots: Ballots
-mixEncVotesBy: MixedEncryptedVotes
-mixEncVotes: MixedEncryptedVote
-parDecVotes: PartiallyDecryptedVotes
-decryptedVotes: DecryptedVotes
-decodedVotes: DecodedVotes
--
-getElectionBoard(): ElectionBoard
+getSignatureParameters(): SignatureParameters
+getRootCertificate(): Certificate
+getElectionSystemInfo(): ElectionSystemInfo
+getElectionDefinition(): ElectionDefinition
+getEncryptionParameters(): EncryptionParameters
+getEncryptionKeyShare(tallierID): EncryptionKeyShare
+getEncryptionKey(): EncryptionKey
+getBlindedGenerator(mixerID): BlindedGenerator
+getElectionGenerator(): ElectionGenerator
+getElectionOptions(): ElectionOptions
+getElectionData(): ElectionData
+getElectoralRoll(): ElectoralRoll
+getVotersCertificates(): VoterCertificates 
+getVerificationKeysMixedBy(mixerID): MixedVerificationKeys
+getMixedVerificationKeys(): MixedVerificationKeys
+getLatelyRegisteredVoterCertificates(): List&lt;VoterCertificate&gt;
+getVerificationKeysLatelyMixedBy(mixerID): List&lt;MixedVerificationKey&gt;
+getLatelyMixedVerificationKeys(): List&lt;MixedVerificationKey&gt;
+getBallot(eId, verKey): Ballot
+getBallots(eID): Ballots
+getEncryptedVotesMixedBy(mixerID): MixedEncryptedVotes
+getMixedEncryptedVotes(mixerID): MixedEncryptedVotes
+getPartiallyDecryptedVotes(tallierID): PartiallyDecryptedVotes
+getDecryptedVotes(): DecryptedVotes
+getDecodedVotes(): DecodedVotes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>405</y>
      <w>120</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;enumeration&gt;&gt;
VerificationEnum
--
SETUP_P_IS_PRIME
SETUP_Q_IS_PRIME
SETUP_G_IS_GENERATOR
SETUP_PARAM_LEN
SETUP_P_IS_SAFE_PRIME
SETUP_EM_CERT
EA_CERT
EA_CERT_SIGN
EL_DEF_PARAM
T_CERT
M_CERT
T_M_CERT_SIGN
ENC_PARAM
ENC_PARAM_SIGN
KEY_SHARE
KEY_SHARE_SIGN
ENC_KEY
ENC_KEY_SIGN
BLIND_GEN_PROOF
BLIND_GEN_PROOF_SIGN
ANON_GEN
ANON_GEN_SIGN
OPT_SIGN
EL_DATA_SIGN
ELIG_VOT_SIGN
ELIG_VOT_CERT_SIGN
ELIG_VOT_CERT
PUB_VER_KEY
PUB_VER_KEY_SIGN
PUB_KEY_CORRECT
PUB_KEY_CORRECT_SIGN
LATE_CERT
LATE_CERT_SIGN
LATE_KEYS_MIX_PROOF
LATE_KEYS_MIX_PROOF_SIGN
LATE_KEY_BELONG
LATE_KEY_BELONG_SIGN
M_VER_KEY_PROOF
M_VER_KEY_PROOF_SIGN
LATE_REN_PUB_KEY
LATE_REN_PUB_KEY_SIGN
BALLOT
BALLOT_SIGN
MIX_ENC_PROOF
MIX_ENC_PROOF_SIGN
ENC_SHUF_SIGN
DEC_VOTE_PROOF
DEC_VOTE_PROOF_SIGN
PLAINTEXT_CHECK
PLAINTEXT_SIGN
--
+getID(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>505</x>
      <y>215</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>110</y>
      <w>46</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
has&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>25;60;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>165</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=gray
VerificationResult
--
-v: Verification
-r: boolean
--
+getVerification(): Verification
+getResult(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>650</y>
      <w>145</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=yellow
ElectionPeriodRunner
--
-vrfLatelyRegInSet()
-vrfLatelyRegCert()
-vrfLatelyRegCertSign()
-vrfVerificationKeysMixedBy()
-vrfVerificationKeysMixedBySign()
-vrfVerificationKeysMixed()
-vrfVerificationKeysMixedSign()
-vrfLateRenewalVrfKeysMixedBy()
-vrfLateRenewalVrfKeysMixedBySign()
-vrfLateRenewalVrfKeysMixed()
-vrfLateRenewalVrfKeyMixedSign()
-vrfBallots()
-vrfBallotsSign()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>505</x>
      <y>290</y>
      <w>264</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
has a &lt;</panel_attributes>
    <additional_attributes>15;25;255;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>305</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
Verification
--
-eID: String
-verificationType: VerificationEnum
#runners: List&lt;Runner&gt;
-ebproxy: ElectionBoardProxy
--
+runVerification()
+addRunner()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1085</x>
      <y>85</y>
      <w>125</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=gray
_CryptoUtils_
--
+sha(value): BigInteger
+readQrCode(qrcode): Result
+checkElectionID(eID): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>350</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=yellow
SystemSetupRunner
--
-vrfSignParamP()
-vrfSignParamQ()
-vrfSignParamG()
-vrfSignParamLen()
-vrfSignParamSafePrime()
-vrfEMCert()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>565</x>
      <y>175</y>
      <w>120</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=red
getBallot doesn't
have an instance variable!
How can we store
any single ballot!
This method is probably used
only for the individual
verification.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>385</y>
      <w>129</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>240</y>
      <w>48</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
runs&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>25;65;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>85</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=magenta
GUI
--
-mainCtrl: MainController
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
