<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>182</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>bg=green
MainController
--
-uniVrf: UniversalVerification
-indiVrf: IndividualVerification
--
+universalVrf(eID)
+individualVrf(QRcode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>483</x>
      <y>77</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>«Interface» Listener
--
--
update method
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>21</x>
      <y>252</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=red
A verification is the key point
of the infrastructure.
It has an ID, an ElectionBoardProxy
and can choose which runner
use, so we can represent
the result in different ways</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>420</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
IndividualVerification
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>413</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>798</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
/Implementer/
--
-ebproxy: ElectionBoardProxy
-name: String
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>77</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=magenta
GUI
--
-mainCtrl: MainController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>63</y>
      <w>116</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=*
m2=1
observer pattern</panel_attributes>
    <additional_attributes>21;35;63;35;63;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>553</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=yellow
/Runner/
--
-ebproxy: ElectionBoardProxy
-eID: String
-name: String
--
+run(): List&lt;VerificationResult&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>280</y>
      <w>66</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
runs&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>35;63;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>490</y>
      <w>63</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2= 1
runs &lt;</panel_attributes>
    <additional_attributes>35;63;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>231</x>
      <y>924</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>476</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>553</x>
      <y>910</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=yellow
ParametersImplementer
--
+vrfPrimeNumber(p): VerificationResult
+vrfGenerator(g): VerificationResult
+vrfSafePrime(p): VerificationResult
+vrfParamLen(): VerificationResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>847</y>
      <w>111</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;98;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>112</y>
      <w>62</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
has&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>35;70;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>378</y>
      <w>153</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
has a &lt;</panel_attributes>
    <additional_attributes>21;35;140;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>133</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>StatusEvent
--
--
accessor methods
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>343</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=yellow
Verification
{innerclass
StatusSubject
--
addListener()
removeListener()
notifyListener()
innerclass}
--
-eID: String
-verificationType: VerificationEnum
#runners: List&lt;Runner&gt;
-ebproxy: ElectionBoardProxy
-prmVrf: PrimitivesVrf
--
+runVerification(): List&lt;VerificationResult&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>945</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
CertificateImplementer
--

+vrfCert(cert,pubKey): boolean
+vrfEACert(): VerificationResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=orange
ElectionBoardProxy
--
-eID: String
-wsdlURL: URL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>630</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>609</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>140</x>
      <y>882</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=red
Each implementer
implements the relative methods.
So for example in RSAImplementer
we will have all the method
that must verify a RSA Signature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>294</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= x
has a &lt;</panel_attributes>
    <additional_attributes>133;21;133;91;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>350</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=gray
ConcatString
--
-strB: StringBuilder
+LEFT_DELIMITER: String
+INNER_DELIMITER: String
+RIGHT_DELIMITER: String
--
+pushObject(object): void
+pushList(list,set_delimiter)
+pullAll(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>315</y>
      <w>118</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>21;21;105;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>77</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>700</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
SystemSetupRunner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>847</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>112</x>
      <y>574</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=red
Each runner can 
choose the verification to 
perform and the order.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>721</y>
      <w>68</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
uses&gt;
m1= *
m2= *</panel_attributes>
    <additional_attributes>35;77;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>203</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=yellow
Messenger
{innerclass
StatusSubject
--
addListener()
removeListener()
notifyListener()
innerclass}
--
+sendErrorMessage: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>532</x>
      <y>476</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=yellow
UniversalVerification
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>238</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=gray
VerificationResult
--
-v: VerificationType
-r: boolean
--
+getVerificationType(): Verification
+getResult(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>462</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=gray
_CryptoUtils_
--
+sha1(value): BigInteger
+sha256(value): BigInteger
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
