<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>475</x>
      <y>90</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=magenta
GUI
--
-mainCtrl: MainController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>105</y>
      <w>145</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=gray
_CryptoUtils_
--
+sha(value): BigInteger
+concatenate(strOne,strTwo): String
+readQrCode(qrcode): Result
+checkElectionID(eID): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>190</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=green
MainController
--
-uniVrf: UniversalVerification
-indiVrf: IndividualVerification
--
+universalVrf(eID)
+individualVrf(QRcode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>845</x>
      <y>120</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=gray
VerificationResult
--
-v: Verification
-r: boolean
--
+getVerification(): Verification
+getResult(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=red
ToDO


- IndividualVerification: how?
- Complete class diagram with GUI
- Add a field for the runner
where we store the number of verifications
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>705</x>
      <y>590</y>
      <w>115</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>bg=red
PLEASE:
use a convention for the
name of the enumaration.
In front we must write
in which part is used.

E.g: SETUP_P_IS_PRIME

Do this for the others!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>560</y>
      <w>79</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&gt;-</panel_attributes>
    <additional_attributes>15;65;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>355</y>
      <w>444</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
uses&lt;
m1=  1
m2= 1
</panel_attributes>
    <additional_attributes>15;255;410;255;410;15;435;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>460</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
SystemSetupRunner
--
-vrfSignParam()
-vrfEMCert()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>485</y>
      <w>270</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>bg=orange
ElectionBoardProxy
--
-eID: String
-wsdlURL: URL
-signParam: SignatureParameters
-rootCert: Certificate
-sysInfo: ElectionSystemInfo
-elDef: ElectionDefinition
-encParam: EncryptionParameters
-encKeyShare: EncryptionKeyShare
-encKey: EncryptionKey
-blindGen: BlindedGenerator
-elGen: ElectionGenerator
-elOpt: ElectionOptions
-elData: ElectionData
-elRoll: ElectoralRoll
-voterCerts: VoterCertificates
-mixVerKeyBy: MixedVerificationKeys
-mixVerKey: MixedVerificationKeys
-latelyRegVoteCerts: List&lt;VoterCertificate&gt;
-mixVerKeyBy: List&lt;MixedVerificationKey&gt;
-mixVerKey: List&lt;MixedVerificationKey&gt;
-ballots: Ballots
-mixEncVotesBy: MixedEncryptedVotes
-mixEncVotes: MixedEncryptedVote
-parDecVotes: PartiallyDecryptedVotes
-decryptedVotes: DecryptedVotes
-decodedVotes: DecodedVotes
--
-getElectionBoard(): ElectionBoard
+getSignatureParameters(): SignatureParameters
+getRootCertificate(): Certificate
+getElectionSystemInfo(): ElectionSystemInfo
+getElectionDefinition(): ElectionDefinition
+getEncryptionParameters(): EncryptionParameters
+getEncryptionKeyShare(): EncryptionKeyShare
+getEncryptionKey(): EncryptionKey
+getBlindedGenerator(): BlindedGenerator
+getElectionGenerator(): ElectionGenerator
+getElectionOptions(): ElectionOptions
+getElectionData(): ElectionData
+getElectoralRoll(): ElectoralRoll
+getVotersCertificates(): VoterCertificates 
+getVerificationKeysMixedBy(): MixedVerificationKeys
+getMixedVerificationKeys(): MixedVerificationKeys
+getLatelyRegisteredVoterCertificates(): List&lt;VoterCertificate&gt;
+getVerificationKeysLatelyMixedBy(): List&lt;MixedVerificationKey&gt;
+getLatelyMixedVerificationKeys(): List&lt;MixedVerificationKey&gt;
+getBallot(eId, verKey): Ballot
+getBallots(eID): Ballots
+getEncryptedVotesMixedBy(eID, mixerID): MixedEncryptedVotes
+getMixedEncryptedVotes(eID): MixedEncryptedVotes
+getPartiallyDecryptedVotes(eID, tallierID): PartiallyDecryptedVotes
+getDecryptedVotes(eID): DecryptedVotes
+getDecodedVotes(eID): DecodedVotes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>375</y>
      <w>24</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;125</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>375</y>
      <w>24</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>370</x>
      <y>750</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=red
getBallot doesn't
have an instance variable!

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>375</y>
      <w>24</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>320</y>
      <w>99</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= *
runs &gt;</panel_attributes>
    <additional_attributes>15;25;90;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>365</y>
      <w>124</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
uses &gt;</panel_attributes>
    <additional_attributes>15;15;115;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>685</x>
      <y>420</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=yellow
PrimitivesVrf
--
+vrfSchnorrSign(cData,sData,pubKey) : boolean
+vrfRSASign(cData,sData,pubKey) : boolean
+vrfCert(cert,pubKey): boolean
+vrfNIZKP(t,c,s): boolean
+vrfPrimeNumber(p): boolean
+vrfGenerator(g)
+vrfSafePrime(p): boolean
+vrfParamLen(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>545</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
ElectionPeriodRunner
--
-vrfLateRegistration()
-vrfLateRenewal()
-vrfClosingElectionUrn()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>500</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=yellow
MixerTallierRunner
--
-vrfMixingEncryption()
-vrfDecryptingVotes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>515</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=yellow
ElectionPreparationRunner
--
-vrfElectionOptions()
-vrfElectionData()
-vrfElectoralRollPrep()
-vrfMixPubVerKey()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>280</y>
      <w>135</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=yellow
IndividualVerification
--
-eID: String
-qrcode: Result
-ebp: ElectionBoardProxy
-runner: List&lt;Runner&gt;
--
+runIndividual()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>680</y>
      <w>124</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>115;95;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>125</x>
      <y>390</y>
      <w>94</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
uses &gt;</panel_attributes>
    <additional_attributes>30;95;30;25;85;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>305</y>
      <w>120</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>bg=blue
&lt;&lt;enumeration&gt;&gt;
Verification
--
SETUP_P_IS_PRIME
SETUP_Q_IS_PRIME
SETUP_G_IS_GENERATOR
SETUP_PARAM_LEN
SETUP_P_IS_SAFE_PRIME
SETUP_EM_CERT
EA_CERT
EA_CERT_SIGN
EL_DEF_PARAM
T_CERT
M_CERT
T_M_CERT_SIGN
ENC_PARAM
ENC_PARAM_SIGN
KEY_SHARE
KEY_SHARE_SIGN
ENC_KEY
ENC_KEY_SIGN
BLIND_GEN_PROOF
BLIND_GEN_PROOF_SIGN
ANON_GEN
ANON_GEN_SIGN
OPT_SIGN
EL_DATA_SIGN
ELIG_VOT_SIGN
ELIG_VOT_CERT_SIGN
ELIG_VOT_CERT
PUB_VER_KEY
PUB_VER_KEY_SIGN
PUB_KEY_CORRECT
PUB_KEY_CORRECT_SIGN
LATE_CERT
LATE_CERT_SIGN
LATE_KEYS_MIX_PROOF
LATE_KEYS_MIX_PROOF_SIGN
LATE_KEY_BELONG
LATE_KEY_BELONG_SIGN
M_VER_KEY_PROOF
M_VER_KEY_PROOF_SIGN
LATE_REN_PUB_KEY
LATE_REN_PUB_KEY_SIGN
BALLOT
BALLOT_SIGN
MIX_ENC_PROOF
MIX_ENC_PROOF_SIGN
ENC_SHUF_SIGN
DEC_VOTE_PROOF
DEC_VOTE_PROOF_SIGN
PLAINTEXT_CHECK
PLAINTEXT_SIGN
--
+getID(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>375</y>
      <w>24</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>129</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= *
runs &lt;</panel_attributes>
    <additional_attributes>15;25;120;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>135</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
/Runner/
--
-ep: ElectionBoardProxy
-eID: String
-prmVrf: PrimitivesVrf
-results: List&lt;VerificationResult&gt;
--
+run(): List&lt;VerificationResult&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>195</y>
      <w>214</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=-
start&lt;
m1=1
m2=  *</panel_attributes>
    <additional_attributes>205;25;25;25;25;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>375</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>505</x>
      <y>115</y>
      <w>46</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
has&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>25;75;25;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>295</y>
      <w>165</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=yellow
UniversalVerification
--
-eID: String
-runners: List&lt;Runner&gt;
-ep: ElectionBoardProxy
--
+runUniversal()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>195</y>
      <w>215</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
start&gt;
m1=   *
m2=1
</panel_attributes>
    <additional_attributes>195;85;195;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>445</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=yellow
ElectionSetupRunner
--
-vrfInitialization()
-vrfElectionDefs()
-vrfEncParam()
-vrfDistKeyGen()
-vrfElectionGen()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
