<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>50</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=magenta
GUI
--
-mainCtrl: MainController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>360</x>
      <y>760</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red
Each runner can 
choose the verification to 
perform and the order.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>100</y>
      <w>92</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
has&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>50;100;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>840</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>1180</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
CertificateImplementer
--

+vrfCert(cert,pubKey): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>530</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>900</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>30;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=green
MainController
--
-uniVrf: UniversalVerification
-indiVrf: IndividualVerification
--
+universalVrf(eID)
+individualVrf(QRcode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>1100</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=yellow
ParametersImplementer
--
+vrfPrimeNumber(p): boolean
+vrfGenerator(g)
+vrfSafePrime(p): boolean
+vrfParamLen(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>30</y>
      <w>174</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;
m1=*
m2=1
observer pattern</panel_attributes>
    <additional_attributes>30;50;90;50;90;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>810</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>940</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
CARunner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=orange
ElectionBoardProxy
--
-eID: String
-wsdlURL: URL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>30</x>
      <y>840</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=red
Each implementer
implements the relative methods.
So for example in RSAImplementer
we will have all the method
that must verify a RSA Signature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>340</y>
      <w>98</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
runs&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>230</x>
      <y>300</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=red
A verification is the key point
of the infrastructure.
It has an ID, an ElectionBoardProxy
and can choose which runner
use, so we can represent
the result in different ways</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>840</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1080</x>
      <y>130</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>StatusEvent
--
--
accessor methods
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>730</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=yellow
/Runner/
--
-ebproxy: ElectionBoardProxy
-eID: String
-name: String
--
+run(): List&lt;VerificationResult&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>50</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>620</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>620</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
UniversalVerification
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>950</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
SystemSetupRunner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>480</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
has a &lt;</panel_attributes>
    <additional_attributes>30;50;400;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>980</y>
      <w>92</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
has&gt;
m1= *
m2= *</panel_attributes>
    <additional_attributes>50;120;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>960</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
has&gt;
m1= *
m2= *</panel_attributes>
    <additional_attributes>30;90;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>50</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>«Interface» Listener
--
--
update method
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>430</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=yellow
Verification
{innerclass
StatusSubject
--
addListener()
removeListener()
notifyListener()
innerclass}
--
-eID: String
-verificationType: VerificationEnum
#runners: List&lt;Runner&gt;
-ebproxy: ElectionBoardProxy
-prmVrf: PrimitivesVrf
--
+runVerification(): List&lt;VerificationResult&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>280</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=gray
VerificationResult
--
-v: Verification
-r: boolean
--
+getVerification(): Verification
+getResult(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>390</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>30;30;150;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>104</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2= 1
runs &lt;</panel_attributes>
    <additional_attributes>60;90;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>440</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=gray
ConcatString
--
-strB: StringBuilder
+LEFT_DELIMITER: String
+INNER_DELIMITER: String
+RIGHT_DELIMITER: String
--
+pushObject(object): void
+pushList(list,set_delimiter)
+pullAll(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>1050</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=yellow
RSAImplementer
--

+vrfRSASign(cData,sData,pubKey) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>1280</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
SchnorrImplementer
--
+vrfSchnorrSign(cData,sData,pubKey) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>540</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=yellow
IndividualVerification
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>1220</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=yellow
ProofImplementer
--
+vrfNIZKP(t,c,s): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>600</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=gray
_CryptoUtils_
--
+sha(value): BigInteger
+readQrCode(qrcode): Result
+checkElectionID(eID): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=yellow
Messenger
{innerclass
StatusSubject
--
addListener()
removeListener()
notifyListener()
innerclass}
--
+sendErrorMessage: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>360</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= x
has a &lt;</panel_attributes>
    <additional_attributes>190;30;190;130;30;130</additional_attributes>
  </element>
</diagram>
